<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
      }
      table{ 
        width: 400px;
        border-collapse: collapse;
      }
      td{
        border: 1px solid black;
        padding: 5px;
        text-align: center;
       
      }
      th{
        border: 1px solid black;
        padding: 5px;
        text-align: center;
        background-color: gray;
        color: white;
      }
      th.cor{
        background-color: gray;
        color: white;
        text-align: left;
        padding: 3px;
      }
     td.cor{
        background-color: gray;
        color: white;
        text-align: center;
        padding: 3px;
     }
     
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cor">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="cor">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" style="background-color: white; color: black;">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Físia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <th class="cor" colspan="4" scope="row">Médias de Exatas</th>
                <td class="cor">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup" style="background-color: white; color: black;">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="cor">Médias de Humanas</th>
                <td class="cor">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>